spring.application.name=eureka-server
spring.security.user.name=${EUREKA_USER}
spring.security.user.password=${EUREKA_PASSWORD}
server.port=8761

logging.level.org.springframework.security=DEBUG

# EUREKA Standalone mode
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

# Actuator config
management.endpoints.web.exposure.include=*